<!--login form-->
   <html>
   <head>
      <title>login form</title>
      <style>
    form{
      height:300px;
      width: 280px;
      border:2px solid #ccc;
      background-color: white;
      margin:40px;
      padding:8px;
      border-radius: 10%;
      margin-top: 200px;
      content: center;
    }
    body{
      background-color: #ccc;
    }
    div{
      margin:auto;
    }
    input{
      box:none;
    }
    button{
      font-size:16px;
      width:180px;
      background-color:blue;
    }
    input[type=text] {
  border: none;
  border-bottom: 2px solid grey;
}
     input[type=password]{
       border:none;
       border-bottom:2px solid grey;
     }
  </style>
   </head>
   <body>
      <center>
         <div class="formdiv">
        
      <form style="background-color:white;">
         <h1>Login</h1>
         <input type="text" placeholder="Username"><br><br>
         <input type="password" placeholder="password"><br><br>
         <button><b>Submit</b></button>
   
      </form></div></center>
   </body>
   </html>